{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AltWirePointDb;Username=postgres;Password=1234",
    "AzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7019",
    "Audience": "https://localhost:4200",
    "Key": "bW9yZXJhbmRvbXNhbXBsZXJhbmRvbXNhbXBsZXJhbmRvbXM=",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 60
  }
}